# MLPR

./: REAME.md
android/BinarySlider/app/: build.gradle
android/BinarySlider/app/src/main/: AndroidManifest.xml
android/BinarySlider/app/src/main/res/layout/: activity_main.xml
android/HelloJNI/: local.properties
android/LicRecNdk4/: gradle.properties
android/LicRecNdk4/app/: build.gradle
android/LicRecNdk4/app/src/androidTest/java/derek/licrecndk4/: ApplicationTest.java
android/LicRecNdk4/app/src/main/: AndroidManifest.xml
android/LicRecNdk4/app/src/main/java/derek/licrecndk4/: MainActivity.java
android/LicRecNdk4/app/src/main/jni/: Android.mk  derek_licrecndk4_MainActivity.h  main.cpp
android/LicRecNdk4/app/src/main/res/layout/: activity_main.xml
android/LicRecNdk4/app/src/main/res/values/: strings.xml
android/LicRecNdk4/app/src/test/java/derek/licrecndk4/: ExampleUnitTest.java
android/LicRecNdk4/libraries/opencv/: build.gradle
android/LicenseRec/app/: build.gradle
android/LicenseRec/app/src/main/: AndroidManifest.xml
android/OpenCV_Test/app/: build.gradle
android/OpenCV_Test/app/src/main/: AndroidManifest.xml
android/OpenCV_Test/openCVLibrary310/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
c++/: a.out  main.cpp  main2.cpp  main3.cpp
c++/old_code/: 6-22-16.cpp
matlab/: AR_tester.m  LocatePlate.m  LocatePlate.m~  binary_test.m  dp_method.m  main.m  newlocate.m  video_test.m
matlab/images/: temp.m
matlab/past_versions/: LocatePlate_6_15_16.m
(+16 files in other folders)
