apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "derek.licrecndk4"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        //ndk {
        //    moduleName "hello"
        //}
    }

    sourceSets.main.jni.srcDirs = [] //disable automatic ndk-build call

    task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
        commandLine "$ndkDir/ndk-build",
                'NDK_PROJECT_PATH=build',
                'NDK_LIBS_OUT=src/main/jniLibs',
                'APP_BUILD_SCRIPT=src/main/jni/Android.mk',
                'NDK_APPLICATION_MK=src/main/jni/Application.mk'
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: new File(buildDir, 'libs'), include: '*.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(':libraries:opencv')
}
